โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ COMO INICIAR O SITE LOCALMENTE - PASSO A PASSO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra um NOVO Terminal (Cmd + Espaรงo, digite "Terminal")

2. Execute estes comandos UM POR VEZ:

   cd /Users/josyasborba/Desktop/viral-clips-ai
   
   ./testar-local.sh

3. Aguarde aparecer:
   "VITE ready in X ms"
   "๐ Backend rodando em http://localhost:3001"

4. Abra o Safari e digite:
   http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SE DER ERRO:

- Verifique se Node.js estรก instalado:
  node --version
  
- Se nรฃo estiver, instale em: https://nodejs.org/

- Se a porta 3000 nรฃo funcionar, veja qual porta o Vite
  estรก usando no terminal (pode ser 3001, 5173, etc)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

